.ant-page-header-heading-extra .ant-space {
  margin-left: 0 !important;
}

.project-list-page {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .project-item {
    width: 20%;
    min-width: 307px;
    margin-bottom: 15px;
    overflow: auto;


    .card-button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 9px;
      color: #1890ff;
    }
  }
  /** 创建项目 */
  .card-button-plus-wrapper {
    width: 300px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #1890ff;
    font-weight: 700;
    cursor: pointer;

    .create-project {
      margin-left: 5px;
    }
  }
}