.ant-page-header-heading-extra .ant-space {
  margin-left: 0 !important;
}

.add-page {
  display: flex;
  justify-content: flex-start;
  width: 100%;

    
  // 右侧内容
  .right-detail {
    width: 100%;
    // 顶部按钮
    .top-header {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px; 
  
      .button-wrapper {
        margin-left: 10px;
      }
    }
    // 内容区
    .code-edit {
      // width: 100%;
    }
  }
}